{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipppp84/CRUD-API.git"
  },
  "author": "dipppp84",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipppp84/CRUD-API/issues"
  },
  "homepage": "https://github.com/Dipppp84/CRUD-API#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
